; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSwordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sword.h"
ODLFile=Sword.odl

ClassCount=7
Class1=CSwordApp
Class2=CSwordDlg
Class3=CAboutDlg
Class4=CSwordDlgAutoProxy

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INITIAL
Class5=CInitialDlg
Class6=CColorButton
Resource4=IDD_SWORD_DIALOG
Class7=CEnterDlg
Resource5=IDD_DIALOG_ENTER

[CLS:CSwordApp]
Type=0
HeaderFile=Sword.h
ImplementationFile=Sword.cpp
Filter=N
LastObject=CSwordApp

[CLS:CSwordDlg]
Type=0
HeaderFile=SwordDlg.h
ImplementationFile=SwordDlg.cpp
Filter=D
LastObject=IDC_CHECK_OQCW
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SwordDlg.h
ImplementationFile=SwordDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CSwordDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_SWORD_DIALOG]
Type=1
Class=CSwordDlg
ControlCount=86
Control1=IDOK,button,1342312193
Control2=IDC_MAX,button,1342312193
Control3=IDC_CACONTROL1,{1F2F52A5-CE61-45F1-B737-75A56ED77422},1342308352
Control4=IDC_RED,button,1073971200
Control5=IDC_GREEN,button,1073971200
Control6=IDC_BLUE,button,1073971200
Control7=IDC_WHITE,button,1073971200
Control8=IDC_BLACK,button,1073971200
Control9=IDC_USERCOLOR,button,1073971200
Control10=IDC_FROM_EDGE,edit,1484980352
Control11=IDC_BUTTON1,button,1073938432
Control12=IDC_BUTTON2,button,1073938432
Control13=IDC_SPIN1,msctls_updown32,1073938464
Control14=IDC_5NITS_GRAY,edit,1082261632
Control15=IDC_BUTTON3,button,1073938432
Control16=IDC_SAVE1,button,1208156160
Control17=IDC_STATIC_README,static,1342308352
Control18=IDCANCEL,button,1208025088
Control19=IDC_COLOR_PATTERN,static,1342177296
Control20=IDC_STATIC_MFL,button,1073873159
Control21=IDC_TESTVALUE,static,1073872896
Control22=IDC_STATIC_FE,static,1476591616
Control23=IDC_BUTTON4,button,1073938432
Control24=IDC_SAVE2,button,1208156160
Control25=IDC_BUTTON5,button,1073938432
Control26=IDC_STATIC_RPL,button,1073872903
Control27=IDC_CHECK_Lv,button,1342242819
Control28=IDC_STATIC_DISVALUES,button,1342177287
Control29=IDC_CHECK_SX,button,1342242819
Control30=IDC_CHECK_SY,button,1342242819
Control31=IDC_CHECK_DU,button,1342242819
Control32=IDC_CHECK_DV,button,1342242819
Control33=IDC_BUTTON6,button,1208025088
Control34=IDC_SAVE13P,button,1208025088
Control35=IDC_CHECK_T,button,1342242819
Control36=IDC_CHECK_Duv,button,1342242819
Control37=IDC_CHECK_X,button,1342242819
Control38=IDC_CHECK_Y,button,1342242819
Control39=IDC_CHECK_Z,button,1342242819
Control40=IDC_BUTTON_RST,button,1073807360
Control41=IDC_CHECK_9CVR49,button,1073807363
Control42=IDC_CHECK_49CVR9,button,1073807363
Control43=IDC_CHECK_9CVR1,button,1073807363
Control44=IDC_CHECK_49CVR1,button,1073807363
Control45=IDC_CHECK_1CVR9,button,1073807363
Control46=IDC_CHECK_1CVR49,button,1073807363
Control47=IDC_BUTTON7,button,1073807360
Control48=IDC_SAVE25P,button,1208025088
Control49=IDC_FLK_SPIX,button,1073840128
Control50=IDC_FLK_2L,button,1073840128
Control51=IDC_FLK_2L1,button,1073840128
Control52=IDC_FLK_VS,button,1073840128
Control53=IDC_FLK_COL,button,1073840128
Control54=IDC_BUTTON8,button,1073807360
Control55=IDC_TEMPFOR26,button,1208025088
Control56=IDC_BUTTON_MSRFLOW,button,1342242816
Control57=IDC_COMBO_SELTAI,combobox,1344340035
Control58=IDC_CHECK_OQCW9,button,1342373891
Control59=IDC_CHECK_OQC5NITS,button,1342373891
Control60=IDC_CHECK_OQCR,button,1342373891
Control61=IDC_CHECK_OQCG,button,1342373891
Control62=IDC_CHECK_OQCB,button,1342373891
Control63=IDC_CHECK_OQCD25,button,1342373891
Control64=IDC_STATIC_OQC,button,1342308359
Control65=IDC_SAVEOQC,button,1476460544
Control66=IDC_STATIC_OQCRGB,static,1342308352
Control67=IDC_STATIC_OQCW9,static,1342308352
Control68=IDC_STATIC_OQCD25,static,1342308352
Control69=IDC_COMBO_SAVEOQC,combobox,1478557763
Control70=IDC_BUTTON_LOADBC,button,1342242816
Control71=IDC_CHECK_OQCW49,button,1342373891
Control72=IDC_STATIC_OQCW49,static,1342308352
Control73=IDC_RADIO_ACTENTER,button,1342308361
Control74=IDC_RADIO_AUTO,button,1342308361
Control75=IDC_STATIC_MSROPITEM,button,1342177287
Control76=IDC_AUTOMSRCAL,button,1073807360
Control77=IDC_CHECK_OQCW5,button,1342373891
Control78=IDC_STATIC_OQCW5,static,1342308352
Control79=IDC_CHECK_OQCR5,button,1342242819
Control80=IDC_CHECK_OQCB5,button,1342242819
Control81=IDC_CHECK_OQCG5,button,1342242819
Control82=IDC_CHECK_OQCD5,button,1342242819
Control83=IDC_FROM_5EDGE,edit,1484849280
Control84=IDC_STATIC_5FE,static,1476526080
Control85=IDC_CHECK_OQCW,button,1342242819
Control86=IDC_CHECK_OQCD,button,1342242819

[DLG:IDD_INITIAL]
Type=1
Class=CInitialDlg
ControlCount=5
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_INIT_MSG,static,1342308352
Control4=IDC_STATIC,static,1073872896
Control5=IDC_STATIC,static,1342177806

[CLS:CInitialDlg]
Type=0
HeaderFile=initialdlg.h
ImplementationFile=initialdlg.cpp
BaseClass=CDialog
LastObject=CInitialDlg
Filter=D
VirtualFilter=dWC

[CLS:CColorButton]
Type=0
HeaderFile=ColorButton.h
ImplementationFile=ColorButton.cpp
BaseClass=CButton
Filter=D
LastObject=CColorButton
VirtualFilter=BWC

[DLG:IDD_DIALOG_ENTER]
Type=1
Class=CEnterDlg
ControlCount=1
Control1=IDOK,button,1342242817

[CLS:CEnterDlg]
Type=0
HeaderFile=EnterDlg.h
ImplementationFile=EnterDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEnterDlg

